<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css" class="">
    <style>
        .con{
            display: grid;
            grid-template-columns: repeat(7,1fr);
            gap: 5px;
        }
        .food{
            border: 1px solid pink;
            padding: 25px;
            border-radius: 5px;
           
        }
        img{
            width: 50px;
            height: 50px;
        }
        @media screen and (max-width:576px) {
       .con{
        grid-template-columns: repeat(2,2fr);
       
        font-size: 9PX;
        font-weight: 500;
        gap: 20px;
       }

            
        }
           
    </style>
</head>
<body>
    <div class="con">
        <div class="food">
            <img src="pic/header_bg.png" alt="">
            <h3>food-item -1</h3>
            <p>price: 01</p>
            <p>Lorem ipsum dolor sit.</p>
            <button>buy now</button>
        </div>
        <div class="food">
            <img src="pic/header_bg.png" alt="">
            <h3>food-item -2</h3>
            <p>price: 02</p>
            <p>Quidem eaque deserunt sunt.</p>
            <button>buy now</button>
        </div>
        <div class="food">
            <img src="pic/header_bg.png" alt="">
            <h3>food-item -3</h3>
            <p>price: 03</p>
            <p>Culpa suscipit nihil animi.</p>
            <button>buy now</button>
        </div>
        <div class="food">
            <img src="pic/header_bg.png" alt="">
            <h3>food-item -4</h3>
            <p>price: 04</p>
            <p>Necessitatibus repudiandae quod qui.</p>
            <button>buy now</button>
        </div>
        <div class="food">
            <img src="pic/header_bg.png" alt="">
            <h3>food-item -5</h3>
            <p>price: 05</p>
            <p>Asperiores ullam libero a?</p>
            <button>buy now</button>
        </div>
        <div class="food">
            <img src="pic/header_bg.png" alt="">
            <h3>food-item -6</h3>
            <p>price: 06</p>
            <p>Impedit pariatur laborum porro.</p>
            <button>buy now</button>
        </div>
        <div class="food">
            <img src="pic/header_bg.png" alt="">
            <h3>food-item -7</h3>
            <p>price: 07</p>
            <p>Animi eius repudiandae debitis.</p>
            <button>buy now</button>
        </div>
        <div class="food">
            <img src="pic/header_bg.png" alt="">
            <h3>food-item -8</h3>
            <p>price: 08</p>
            <p>Laudantium ratione perspiciatis doloremque.</p>
            <button>buy now</button>
        </div>
        <div class="food">
            <img src="pic/header_bg.png" alt="">
            <h3>food-item -9</h3>
            <p>price: 09</p>
            <p>Quam facere sequi dolore.</p>
            <button>buy now</button>
        </div>
    </div>
</body>
</html>